<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab栏切换</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        li {
            list-style-type: none;
        }

        .buss_tab {
            width: 978px;
            height: 39px;
            overflow: visible;
            margin: 100px auto;
            background-color: rgb(240, 243, 240);
        }

        .buss_list {
            /* width: 96px; */
            height: 39px;
            border: 1px solid #ccc;
        }

        .buss_list li {
            width: 96px;
            height: 39px;
            float: left;
            line-height: 39px;
            text-align: center;
            cursor: pointer;
        }

        .buss_list li:hover {
            background-color: red;
        }

        .content_show>div {
            display: none;
        }
    </style>
    <script src="jQuery.min.js"></script>
</head>

<body>
    <script>
        // DOM元素加载后执行
        $(function () {
            
            $(".buss_list li").mouseover(function () {
                // 得到li的index
                let index = $(this).index();
                // 排他思想+链式编程方式(相当于执行了两步，第一步show，第二步hide)，设置对应index的div样式
                // 
                $(".content_show div").eq(index).show().siblings().hide();
            });
        });
    </script>
    <div class="buss_tab">
        <ul class="buss_list">

            <li><a href="#">商品介绍</a></li>
            <li><a href="#">规格与包装</a></li>
            <li><a href="#">售后服务</a></li>
            <li><a href="#">商品评价</a></li>
            <li><a href="#">手机社区</a></li>
        </ul>

        <div class="content_show">
            <div>商品介绍...</div>
            <div>规格与包装...</div>
            <div>售后服务...</div>
            <div>商品评价...</div>
            <div>手机社区...</div>
        </div>
    </div>

</body>

</html>