<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实现微博下拉菜单</title>
    <!-- 导入JQuery，需要提前下载好JQuery -->
    <script src="jQuery.min.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-size: 12px;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        div>a>img {
            width: 200px;
            height: 250px;
        }

        .wrapper {
            width: 298px;
            height: 248px;
            margin: 100px auto 0;
            border: 1px solid pink;
            border-right: 0px;
            overflow: hidden;
        }

        #content,
        #left,
        #right {
            float: left;
        }

        #left>li>a,
        #right>li>a {
            display: block;
            width: 48px;
            height: 27px;
            border-bottom: 1px solid pink;
            border-bottom: 1px solid pink;
            line-height: 27px;
            text-align: center;
            color: black;
        }

        #left>li>a:hover {
            background-image: url(images/abg.gif);
        }

        #content {
            border-right: 1px solid pink;
            border-left: 1px solid pink;
        }
    </style>
</head>

<body>
   
    <div class="wrapper">
        <ul id="left">
            <li><a href="#">女靴</a></li>
            <li><a href="#">雪地靴</a></li>
            <li><a href="#">冬裙</a></li>
            <li><a href="#">呢大衣</a></li>
            <li><a href="#">毛衣</a></li>
            <li><a href="#">棉服</a></li>
            <li><a href="#">女裤</a></li>
            <li><a href="#">羽绒服</a></li>
            <li><a href="#">牛仔裤</a></li>
        </ul>

        <div id="content">
            <div>
                <a href="#"><img src="./images/女靴.jpg" alt="女靴"></a>
            </div>

            <div>
                <a href="#"><img src="./images/雪地靴.jpg" alt="女靴"></a>
            </div>
            <div>
                <a href="#"><img src="./images/冬裙.jpg" alt="女靴"></a>
            </div>
            <div>
                <a href="#"><img src="./images/呢大衣.jpg" alt="女靴"></a>
            </div>
            <div>
                <a href="#"><img src="./images/毛衣.jpg" alt="女靴"></a>
            </div>
            <div>
                <a href="#"><img src="./images/棉服.jpg" alt="女靴"></a>
            </div>
            <div>
                <a href="#"><img src="./images/女裤.jpg" alt="女靴"></a>
            </div>
            <div>
                <a href="#"><img src="./images/羽绒服.jpg" alt="女靴"></a>
            </div>
            <div>
                <a href="#"><img src="./images/牛仔裤.jpg" alt="女靴"></a>
            </div>
            <div>
                <a href="#"><img src="./images/女包.jpg" alt="女靴"></a>
            </div>
            <div>
                <a href="#"><img src="./images/男包.jpg" alt="女靴"></a>
            </div>
            <div>
                <a href="#"><img src="./images/登山鞋.jpg" alt="女靴"></a>
            </div>
            <div>
                <a href="#"><img src="./images/皮带.jpg" alt="女靴"></a>
            </div>
            <div>
                <a href="#"><img src="./images/围巾.jpg" alt="女靴"></a>
            </div>
            <div>
                <a href="#"><img src="./images/皮衣.jpg" alt="女靴"></a>
            </div>
            <div>
                <a href="#"><img src="./images/男毛衣.jpg" alt="女靴"></a>
            </div>
            <div>
                <a href="#"><img src="./images/男棉服.jpg" alt="女靴"></a>
            </div>
            <div>
                <a href="#"><img src="./images/男靴.jpg" alt="女靴"></a>
            </div>


        </div>

        <ul id="right">
            <li><a href="#">女包</a></li>
            <li><a href="#">男包</a></li>
            <li><a href="#">登山鞋</a></li>
            <li><a href="#">皮带</a></li>
            <li><a href="#">围巾</a></li>
            <li><a href="#">皮衣</a></li>
            <li><a href="#">男毛衣</a></li>
            <li><a href="#">男棉服</a></li>
            <li><a href="#">男靴</a></li>
        </ul>
    </div>

    <script>
        $(function () {
            $("#left>li").mouseover(function () {
                let index = $(this).index();
                $("#content>div").eq(index).show();
                $("#content>div").eq(index).siblings().hide();
            });
            $("#right>li").mouseover(function () {
                
                let index = $(this).index() + 9;
                $("#content>div").eq(index).show();
                $("#content>div").eq(index).siblings().hide();
            });

        });




    </script>

</body>

</html>
